{
  "name": "academic-homepage-typst",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build && pagefind --site dist",
    "clips": "node scripts/video-clips.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "astro": "^5.9.1",
    "astro-typst": "^0.9.2",
    "js-yaml": "^4.3.0",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.19",
    "pagefind": "^1.5.2",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3"
  }
}
